.join-image {
    position: relative;
    margin-bottom: 1rem; /* Adjusted margin for better fit */
}

.join-image img {
    border-radius: 10px;
    width: 100%;
    height: 700px !important;
    object-fit: cover;
    display: block;
    margin-right: 30px;
}

.join-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; /* Adjusted gap to prevent overflow */
    padding: 1rem;
    background-color: var(--secondary-color-light);
    border-radius: 10px;
    margin-top: -2rem; /* Slight negative margin to pull up */
}

.join-card {
    flex: 1 1 calc(33.333% - 1rem); /* Three cards per row with gap adjustment */
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--secondary-color-light); /* Background color for cards */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Added shadow */
    box-sizing: border-box; /* Ensures padding and border are included in the width */
}
.join-container {
    margin-top: -40px !important; 
}

.join-card span {
    padding: 8px;
    font-size: 1.5rem; /* Adjusted font size for better fit */
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: all 0.3s;
}

.join-card span:hover {
    transform: scale(1.1);
}

.join-card .join-card-content h4 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--white); /* Changed color for readability */
}

.join-card p {
    color: var(--text-light);
}

.section-header {
    margin-bottom: 1rem;
    font-size: 1.8rem; /* Adjusted font size for better fit */
    font-weight: 600;
    text-align: center;
    color: var(--white);
    
}


.section-subhead {
    max-width: 900px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}

/* Media Query for Tablets and Small Desktops */
@media only screen and (max-width: 1059px) {
    .join-grid {
        margin-top: 0; /* Removed negative margin */
        flex-direction: column; /* Stack cards vertically */
    }

    .join-card {
        flex: 1 1 100%;
        margin-bottom: 1rem; /* Added margin between cards */
    }
}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 695px) {
    .join-image {
        margin-bottom: 0; /* Removed bottom margin */
    }

    .join-grid {
        margin-top: 0; /* Removed negative margin */
        padding: 1rem; /* Reduced padding */
    }

    .join-card {
        flex: 1 1 100%;
        flex-direction: column;
        text-align: center;
        padding: 1rem; /* Adjusted padding */
    }

    .join-card span {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .join-card .join-card-content h4 {
        font-size: 1rem;
        color: var(--white); /* Reapplied previous color */
    }

    .join-card p {
        font-size: 0.9rem;
        color: var(--text-light); /* Reapplied previous color */
    }
}
